<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 6</title>
    <link rel="stylesheet" type="text/css" href="./CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"/>
  </head>

  <div class="main-page">

    <section class="header">

      <nav class="header-left"><a href="#" target="_blank">
            <div class="header-left logo">
            <div class="header-left milan">MILAN</div>
            <div class="header-left holidays">HOLIDAYS</div></a>
            
           <!--  <div class="header-left01"><a href="#" target="_blank">
            <div class="header-left01 milan01">MILAN</div>
            <div class="header-left01 holidays01">HOLIDAYS</div></a> -->
            </nav>


        <nav class="header-right">
          <div class="header-right email"><a href="mailto:tours@milanoholidays.cm" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: #F26522; z-index: 0;">tours@milanoholidays.com</a></div>
          <div class="header-right email01"><a href="mailto:tours@milanoholidays.cm" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: #fff; z-index: 1;">tours@milanoholidays.com</a></div>
          <div class="header-right phone">+39 338 709 0880</div>
        </nav>
    </section>

    <section class="body">
      <div class="grid-container">

          <div class="item-01"><div class="complex_lighting">
            <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
              <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
              <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
            </div>
              <span class="itemlink-">Shopping Tours</span></a></div></div>
            
              <div class="item-02"><div class="complex_lighting">
                <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
                  <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
                  <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
                </div>
                  <span class="itemlink-">Sightseeing Tours</span></a></div></div>
                 
                  <div class="item-03"><div class="complex_lighting">
                    <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
                      <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
                      <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
                    </div>
                      <span class="itemlink-">Food Tours</span></a></div></div>
    
                      <div class="item-04"><div class="complex_lighting">
                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
                          <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
                          <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
                        </div>
                          <span class="itemlink-">Bars & Nightlife</span></a></div></div>
        
                          <div class="item-05"><div class="complex_lighting">
                            <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
                              <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
                              <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
                            </div>
                              <span class="itemlink-">Art & Architecture</span></a></div></div>
            
                              <div class="item-06"><div class="complex_lighting">
                                <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; font-size: 18px; color: transparent; z-index: 0";>
                                  <div class="spoiler"><div class="spoiler-left top">from</div><div class="spoiler-left bottom">&#8364;50</div>
                                  <div class="spoiler-right">View Details&nbsp;&nbsp;&nbsp;&#10093;</div>
                                </div>
                                  <span class="itemlink-">Walking Tours</span></a></div></div>

      </div> 
    </section> 

    <span class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>

  </div>
</body>
</html>